.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  min-width: 1100px;
  padding: 92px 24px 96px;
  font-weight: normal;
  font-size: 18px;
  line-height: 24.3px;
}


.header__menu {
  padding: 44px 36px 39px 26px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  width: 391px;
  list-style: circle;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

 .header__address {
  margin: 5px 0 2px 184px;
} 

 .address {
  width: 240px;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}


.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
  color:#FFF;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: .3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 100%;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: .6em;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-top: 135px;
  padding-left: 28px;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: normal;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button{
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color:#fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin: 179px 24px 0px;
}

.lots__heading {
  margin: 0 auto 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px auto 0 40px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 179px 24px 0px;
}

.about__column {
  justify-self: center; 
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  align-content: center;
  margin: 100px auto 100px 0;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__text:first-of-type {
  padding-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  justify-content: space-between;
  margin: 180px 50px 88px;
}

.footer__menu {
  width: 149px;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration-skip-ink: none;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
}

